SUPABASE_URL=https://ixkgbrpbtjjxxaiduzxt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4a2dicnBidGpqeHhhaWR1enh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzk5NTkyOCwiZXhwIjoyMDYzNTcxOTI4fQ.2eUYnHx4CzPgicJAvXxl4emjqVG5KlatEZVVfxuye2I
SECRET_KEY=Y7lyVB7utlqiXW4f44GtMt7T0FvaPnWgainnxX0au68
